{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "C:/Users/i3 Touch/Downloads/openjfx-21.0.10_windows-x64_bin-sdk/lib/*.jar"
    ]
}